<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allUsersFragment">

    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.example.users_add_delate_update.AllUsersFragment"
        android:label="fragment_all_users"
        tools:layout="@layout/fragment_all_users">
        <action
            android:id="@+id/action_allUsersFragment_to_addUsersFragment"
            app:destination="@id/addUsersFragment" />
        <action
            android:id="@+id/action_allUsersFragment_to_editUsersFragment2"
            app:destination="@id/editUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUsersFragment"
        android:name="com.example.users_add_delate_update.EditUsersFragment"
        android:label="fragment_edit_users"
        tools:layout="@layout/fragment_edit_users" />
    <fragment
        android:id="@+id/addUsersFragment"
        android:name="com.example.users_add_delate_update.AddUsersFragment"
        android:label="fragment_add_users"
        tools:layout="@layout/fragment_add_users" />
</navigation>